<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="389dp"
        android:layout_height="579dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="High blood pressure, high blood sugar, and pregnancy-related factors  are associated with diabetes."
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="7. Have you ever been told by a doctor or nurse that you have high blood pressure OR have you ever  taken high blood pressure pills?"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/bloodpressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" No or don’t know"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="8. Have you ever been found to have a high blood sugar either from a blood test, during an illness,  or during pregnancy?"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/bloodsugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="123dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton16"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=" No or don’t know"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="9. Have you ever given birth to a large baby weighing 9 pounds (4.1 kg) or more?"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/babysize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=" No, don’t know, or not applicable"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:text="Next "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>